{
  "name": "monolith",
  "version": "1.0.0",
  "description": "Golden tournament web services.",
  "main": "index.js",
  "author": "MrHudson",
  "license": "LGPL-3.0",
  "scripts": {
    "start": "node index.js"
  },
  "devDependencies": {
    "babel-cli": "^6.24.0",
    "babel-preset-latest": "^6.24.0",
    "babel-register": "^6.24.0"
  },
  "dependencies": {
    "body-parser": "^1.17.1",
    "express": "^4.15.2",
    "morgan": "^1.8.1",
    "nib": "^1.1.2",
    "path": "^0.12.7",
    "pug": "^2.0.0-beta11",
    "rethinkdb": "^2.3.3",
    "shortid": "^2.2.8",
    "source-map-support": "^0.4.14",
    "stylus": "^0.54.5"
  },
  "babel": {
    "presets": [
      "latest"
    ]
  }
}
